spring.application.name=Operacion
server.port= 87

#mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3309/db_operacion
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del logging para ver los logs en la consola
logging.level.org.springframework=INFO
logging.level.com.example.Operacion.controller=DEBUG


# Configuración adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false