spring.application.name=Usuarios
server.port = 85


spring.data.mongodb.uri=mongodb://admin:Unu#2025@localhost:27019/db_usuario?authSource=admin


logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.TDA2024.Recepcion=ERROR

# Configuración adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log